# javacat

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  graphql.gradle  graphql.gradle.kts  rest.gradle  rest.gradle.kts  rest.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  dependency-submission.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/codegen/: CodegenHelper.kt  Holder.kt  Main.kt  PathsBuilder.kt  SchemasBuilder.kt  TestBuilder.kt  Type.kt  Types.kt  WebhooksBuilder.kt
buildSrc/src/main/kotlin/codegen/ext/: schemas.kt  strings.kt
gradle/: libs.versions.toml
javacat-common/: build.gradle  build.gradle.kts
javacat-common/src/main/java/com/github/rahulsom/javacat/common/: EmptyObject.java  FancyDeserializer.java  FancySerializer.java  GHGenerated.java  Mode.java  StringObjectOrInteger.java  StringOrInteger.java  StringOrObject.java
pulpogato-common/: build.gradle.kts
pulpogato-common/src/main/java/com/github/pulpogato/common/: EmptyObject.java  FancyDeserializer.java  FancySerializer.java  GHGenerated.java  Mode.java  StringObjectOrInteger.java  StringOrInteger.java  StringOrObject.java
pulpogato-common/src/main/java/io/github/pulpogato/common/: EmptyObject.java  FancyDeserializer.java  FancySerializer.java  GHGenerated.java  Mode.java  StringObjectOrInteger.java  StringOrInteger.java  StringOrObject.java
pulpogato-rest-ghes-3.13/src/test/java/io/github/pulpogato/rest/schemas/: WebhookPingTest.java
pulpogato-rest-tests/: build.gradle.kts
pulpogato-rest-tests/src/main/java/io/github/pulpogato/test/: TestUtils.java
