import nebula.plugin.contacts.ContactsExtension

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.waenaRoot)
    alias(libs.plugins.waenaPublished).apply(false)
    alias(libs.plugins.dgs).apply(false)
    alias(libs.plugins.download).apply(false)
}

allprojects {
    group = "com.github.rahulsom"
}

extensions.findByType(ContactsExtension).with {
    validateEmails = true
    addPerson("rahulsom@noreply.github.com", {
        moniker("Rahul Somasunderam")
        roles("owner")
        github("https://github.com/rahulsom")
    })
}

subprojects {
    repositories {
        mavenCentral()
    }

    contacts {
        validateEmails = true
        'rahulsom@noreply.github.com' {
            moniker("Rahul Somasunderam")
            roles("owner")
            github("https://github.com/rahulsom/javacat")
        }
    }

}
