import nebula.plugin.contacts.ContactsExtension

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("com.github.rahulsom.waena.root").version("0.6.3")
    id("com.github.rahulsom.waena.published").version("0.6.3").apply(false)
    id("com.netflix.dgs.codegen").version("6.2.2").apply(false)
    id("de.undercouch.download").version("5.6.0").apply(false)
}

allprojects {
    group = "com.github.rahulsom"
}

extensions.findByType(ContactsExtension).with {
    validateEmails = true
    addPerson("rahulsom@noreply.github.com", {
        moniker("Rahul Somasunderam")
        roles("owner")
        github("https://github.com/rahulsom")
    })
}

subprojects {
    repositories {
        mavenCentral()
    }

    contacts {
        validateEmails = true
        'rahulsom@noreply.github.com' {
            moniker("Rahul Somasunderam")
            roles("owner")
            github("https://github.com/rahulsom/javacat")
        }
    }

}
