plugins {
    id("com.gradle.develocity").version("3.17.6")
}

develocity {
    buildScan {
        termsOfUseUrl.set("https://gradle.com/terms-of-service")
        termsOfUseAgree.set("yes")
    }
}

rootProject.name = "javacat"

private void createProject(variant, String ghesVersion) {
    def projectName = "javacat-$variant-$ghesVersion"
    if (!file(projectName).exists()) {
        file(projectName).mkdirs()
    }
    include(projectName)
    project(":${projectName}").buildFileName = "../${variant}.gradle"
}

//createProject("graphql", "ghec")
//createProject("graphql", "fpt")
createProject("graphql", "ghes-3.13")
createProject("graphql", "ghes-3.12")
createProject("graphql", "ghes-3.11")
createProject("graphql", "ghes-3.10")

//createProject("rest", "ghec")
//createProject("rest", "fpt")
createProject("rest", "ghes-3.13")
createProject("rest", "ghes-3.12")
createProject("rest", "ghes-3.11")
createProject("rest", "ghes-3.10")

include('javacat-common')
