[versions]
annotations = "25.0.0"
commonmark = "0.23.0"
commons-text = "1.12.0"
dgs = "6.3.0"
download = "5.6.0"
jackson = "2.18.0"
kotlin = "2.0.20"
lombok = "1.18.34"
retrofit = "2.11.0"
slf4j = "2.0.16"
springWeb = "6.1.13"
swaggerParser = "2.1.22"
waena = "0.7.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }
commonmarkTables = { group = "org.commonmark", name = "commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jacksonTime = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
springWeb = { group = "org.springframework", name = "spring-web", version.ref = "springWeb" }
swaggerParser = { group = "io.swagger.parser.v3", name = "swagger-parser", version.ref = "swaggerParser" }

[bundles]
commonmark = [ "commonmark", "commonmarkTables" ]
jackson = ["jacksonCore", "jacksonTime" ]

[plugins]
dgs = { id = "com.netflix.dgs.codegen", version.ref = "dgs" }
download = { id = "de.undercouch.download", version.ref = "download" }
javaLibrary = { id = "java-library" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
waenaPublished = { id = "com.github.rahulsom.waena.published", version.ref = "waena" }
waenaRoot = { id = "com.github.rahulsom.waena.root", version.ref = "waena" }