buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("groovy")
    id("org.jetbrains.kotlin.jvm") version("1.9.21")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.swagger.parser.v3:swagger-parser:2.1.22")
    implementation("org.commonmark:commonmark:0.22.0")
    implementation("org.commonmark:commonmark-ext-gfm-tables:0.22.0")
    implementation('org.apache.commons:commons-text:1.12.0')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
